SOCIAL_AUTH_APPLE_CLIENT_ID='com.abla.test'
SOCIAL_AUTH_APPLE_TEAM_ID='GDY52HN4HA'
SOCIAL_AUTH_APPLE_PRIVATE_KEY='C:/generate-apple-client-secret-key/AuthKey.p8'
SOCIAL_AUTH_APPLE_KEY_ID='49Q7TZCLP9'
